/* static/css/style.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
.htmx-indicator {
    display: none;
}
.htmx-request .htmx-indicator {
    display: flex;
}
.htmx-request.htmx-indicator {
    display: flex;
}

/* Additional custom components */
.prediction-card {
    @apply bg-white rounded-lg shadow-md p-6 transition-all duration-300;
}
.prediction-card:hover {
    @apply shadow-lg;
}

.btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
}
.btn-primary {
    @apply bg-gray-800 text-white hover:bg-gray-700;
}
.btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
}

.input {
    @apply w-full p-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-400 focus:outline-none;
}